<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EnJ-G8-dxj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dla-LG-yJV"/>
                        <segue destination="UpA-Xf-9Hp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LoA-aZ-qYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-190"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CWw-ey-PyP">
            <objects>
                <viewController id="UpA-Xf-9Hp" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjT-dR-dXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-Rw-iop" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il3-Jx-lpp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3gf-iY-cuJ"/>
                                            <constraint firstAttribute="width" constant="24" id="cNZ-3f-LdX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49M-D4-1xE">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="49M-D4-1xE" firstAttribute="centerY" secondItem="il3-Jx-lpp" secondAttribute="centerY" id="GbN-kD-RZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="il3-Jx-lpp" secondAttribute="bottom" constant="12" id="IFZ-UJ-TRO"/>
                                    <constraint firstItem="49M-D4-1xE" firstAttribute="centerX" secondItem="iBE-Rw-iop" secondAttribute="centerX" id="LnF-Wg-txQ"/>
                                    <constraint firstAttribute="height" constant="77" id="QlR-jI-qtH"/>
                                    <constraint firstItem="il3-Jx-lpp" firstAttribute="leading" secondItem="iBE-Rw-iop" secondAttribute="leading" constant="12" id="U9K-kA-jfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBE-Rw-iop" firstAttribute="leading" secondItem="xgE-s7-y4T" secondAttribute="leading" id="M4B-tx-nZW"/>
                            <constraint firstItem="iBE-Rw-iop" firstAttribute="trailing" secondItem="xgE-s7-y4T" secondAttribute="trailing" id="SDi-bf-yPJ"/>
                            <constraint firstItem="iBE-Rw-iop" firstAttribute="top" secondItem="EjT-dR-dXh" secondAttribute="top" id="vrC-F3-KgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgE-s7-y4T"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="il3-Jx-lpp" id="xcq-gl-hO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tju-yx-Ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="599.55022488755628"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Afg-VL-Vg2">
            <objects>
                <viewController id="EnJ-G8-dxj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WV2-Uj-4am" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-Gz-7rJ">
                                <rect key="frame" x="16" y="44" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-BI-mUM">
                                <rect key="frame" x="16" y="85" width="59" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-EW-aSj">
                                <rect key="frame" x="261" y="82" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-4Q-0Np" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EX6-xU-Uic"/>
                                    <constraint firstAttribute="width" constant="75" id="PMt-hP-xsV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-L7-e6p">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="EnJ-G8-dxj" eventType="touchUpInside" id="aVv-OD-D0H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-FG-Nq0">
                                <rect key="frame" x="0.0" y="124" width="375" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YJ8-WF-gDJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ8-WF-gDJ" id="7Pc-Gb-pXd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a30-Qs-I9Z">
                                                    <rect key="frame" x="25" y="11" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a30-Qs-I9Z" firstAttribute="centerY" secondItem="7Pc-Gb-pXd" secondAttribute="centerY" id="ZeF-rR-STT"/>
                                                <constraint firstItem="a30-Qs-I9Z" firstAttribute="leading" secondItem="7Pc-Gb-pXd" secondAttribute="leadingMargin" constant="10" id="qee-gM-0ec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcD-FG-Nq0" firstAttribute="top" secondItem="BMu-EW-aSj" secondAttribute="bottom" constant="20" id="1fa-aQ-YHc"/>
                            <constraint firstItem="DcD-FG-Nq0" firstAttribute="leading" secondItem="fkW-qv-j6c" secondAttribute="leading" id="9f0-K5-aGV"/>
                            <constraint firstItem="BMu-EW-aSj" firstAttribute="centerY" secondItem="CWY-BI-mUM" secondAttribute="centerY" id="A8r-mA-cqJ"/>
                            <constraint firstItem="3NW-Gz-7rJ" firstAttribute="top" secondItem="fkW-qv-j6c" secondAttribute="top" constant="24" id="JaQ-tc-e3E"/>
                            <constraint firstItem="8SO-4Q-0Np" firstAttribute="leading" secondItem="fkW-qv-j6c" secondAttribute="leading" constant="16" id="KlR-xK-FVG"/>
                            <constraint firstItem="fkW-qv-j6c" firstAttribute="trailing" secondItem="BMu-EW-aSj" secondAttribute="trailing" constant="92" id="ZDm-2x-Awt"/>
                            <constraint firstItem="CWY-BI-mUM" firstAttribute="top" secondItem="3NW-Gz-7rJ" secondAttribute="bottom" constant="15" id="awA-ai-Yia"/>
                            <constraint firstItem="8SO-4Q-0Np" firstAttribute="top" secondItem="DcD-FG-Nq0" secondAttribute="bottom" constant="20" id="b1I-Zq-9hn"/>
                            <constraint firstItem="fkW-qv-j6c" firstAttribute="bottom" secondItem="8SO-4Q-0Np" secondAttribute="bottom" constant="20" id="b3P-YA-q9o"/>
                            <constraint firstItem="3NW-Gz-7rJ" firstAttribute="leading" secondItem="fkW-qv-j6c" secondAttribute="leading" constant="16" id="e7V-6v-keA"/>
                            <constraint firstItem="Wtd-L7-e6p" firstAttribute="leading" secondItem="8SO-4Q-0Np" secondAttribute="trailing" constant="20" id="qb6-Sn-6Rv"/>
                            <constraint firstItem="CWY-BI-mUM" firstAttribute="leading" secondItem="fkW-qv-j6c" secondAttribute="leading" constant="16" id="rn3-Dq-N6l"/>
                            <constraint firstItem="Wtd-L7-e6p" firstAttribute="centerY" secondItem="8SO-4Q-0Np" secondAttribute="centerY" id="sD3-b3-JaH"/>
                            <constraint firstItem="fkW-qv-j6c" firstAttribute="trailing" secondItem="DcD-FG-Nq0" secondAttribute="trailing" id="yu2-as-dXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkW-qv-j6c"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Wtd-L7-e6p" id="IGv-bD-7zG"/>
                        <outlet property="userImage" destination="8SO-4Q-0Np" id="KW1-px-152"/>
                        <segue destination="RIc-F2-BpI" kind="show" identifier="toLoginVC" id="Fgw-9Q-j0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajJ-Co-Tfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-87.706146926536732"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="t2O-rO-Yet">
            <objects>
                <viewController id="RIc-F2-BpI" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXk-JV-Kt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-sY-lVs">
                                <rect key="frame" x="62" y="322" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PI9-vk-BE2"/>
                                    <constraint firstAttribute="width" constant="250" id="hYG-Zo-rT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="RIc-F2-BpI" eventType="touchUpInside" id="WcX-0q-65M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-K4-Uoe">
                                <rect key="frame" x="62.5" y="160" width="250" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-oy-h6b">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="HST-W1-nFd"/>
                                            <constraint firstAttribute="width" constant="250" id="Zzo-eh-BIh"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-b0-gwH">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JuC-PX-hi8"/>
                                            <constraint firstAttribute="width" constant="250" id="Mfq-yT-ZRx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-FD-IQe">
                                        <rect key="frame" x="0.0" y="53" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0ql-yb-Txx"/>
                                            <constraint firstAttribute="height" constant="23" id="spG-LZ-fd4"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-O4-CaU">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pco-IY-d4Z"/>
                                            <constraint firstAttribute="height" constant="2" id="bvG-e6-jTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-Yz-uzc">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="clostBtnPressed:" destination="RIc-F2-BpI" eventType="touchUpInside" id="nHa-p0-uxp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-kI-DDv">
                                <rect key="frame" x="127.5" y="80" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mxN-2R-kFc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P9E-sh-Oss"/>
                                            <constraint firstAttribute="width" constant="48" id="hFK-lf-BV1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-fO-p3q">
                                        <rect key="frame" x="58" y="8.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-Tu-hhU">
                                <rect key="frame" x="87" y="380" width="201" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="RIc-F2-BpI" eventType="touchUpInside" id="oVq-ak-4hq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4un-ha-p3L">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYk-K4-Uoe" firstAttribute="centerX" secondItem="QXk-JV-Kt9" secondAttribute="centerX" id="5U5-Om-0mo"/>
                            <constraint firstItem="tsL-kI-DDv" firstAttribute="centerX" secondItem="QXk-JV-Kt9" secondAttribute="centerX" id="G2p-tB-Iku"/>
                            <constraint firstItem="ktB-Tu-hhU" firstAttribute="top" secondItem="bdU-sY-lVs" secondAttribute="bottom" constant="8" id="Hl8-eO-m1p"/>
                            <constraint firstItem="bdU-sY-lVs" firstAttribute="centerX" secondItem="QXk-JV-Kt9" secondAttribute="centerX" id="Kp4-Zc-P3W"/>
                            <constraint firstItem="4un-ha-p3L" firstAttribute="centerY" secondItem="QXk-JV-Kt9" secondAttribute="centerY" constant="-50" id="Lh5-Y4-Lua"/>
                            <constraint firstItem="bdU-sY-lVs" firstAttribute="top" secondItem="eYk-K4-Uoe" secondAttribute="bottom" constant="70" id="Ll7-Qs-TTc"/>
                            <constraint firstItem="Tso-Yz-uzc" firstAttribute="top" secondItem="rEY-6z-cw7" secondAttribute="top" constant="8" id="PZR-w0-bnO"/>
                            <constraint firstItem="rEY-6z-cw7" firstAttribute="trailing" secondItem="Tso-Yz-uzc" secondAttribute="trailing" constant="16" id="Rlz-pU-BnS"/>
                            <constraint firstItem="ktB-Tu-hhU" firstAttribute="centerX" secondItem="QXk-JV-Kt9" secondAttribute="centerX" id="VTZ-j3-ze2"/>
                            <constraint firstItem="eYk-K4-Uoe" firstAttribute="top" secondItem="tsL-kI-DDv" secondAttribute="bottom" constant="40" id="c9N-4P-i59"/>
                            <constraint firstItem="tsL-kI-DDv" firstAttribute="top" secondItem="rEY-6z-cw7" secondAttribute="top" constant="60" id="wha-fH-sgi"/>
                            <constraint firstItem="4un-ha-p3L" firstAttribute="centerX" secondItem="QXk-JV-Kt9" secondAttribute="centerX" id="zIg-UY-QA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEY-6z-cw7"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="rhE-FD-IQe" id="5Pb-LY-VpR"/>
                        <outlet property="spinner" destination="4un-ha-p3L" id="Clk-Zx-YQW"/>
                        <outlet property="usernameTxt" destination="hCa-oy-h6b" id="BQ0-xe-MjV"/>
                        <segue destination="EgS-iW-2IE" kind="show" identifier="toSignup" id="ylm-8e-6sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaV-OP-Fm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-88.605697151424295"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="bd2-N0-r98">
            <objects>
                <viewController id="EgS-iW-2IE" customClass="SignupVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsw-Lp-cgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-RX-0hV">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="clostBtnPressed:" destination="RIc-F2-BpI" eventType="touchUpInside" id="FDq-UT-bcH"/>
                                    <segue destination="1Io-Zs-XZT" kind="unwind" unwindAction="unwindtoChannelVCWithSegue:" id="vzS-RA-EoY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-C9-Did">
                                <rect key="frame" x="104.5" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-85-Z3W">
                                <rect key="frame" x="63" y="148" width="250" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-Tk-47M">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NAD-A6-Chs"/>
                                            <constraint firstAttribute="height" constant="23" id="X01-1v-5OW"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-7E-CE3">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="I4o-0P-4g1"/>
                                            <constraint firstAttribute="width" constant="250" id="VL8-Sc-zvr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o51-Zu-onz">
                                        <rect key="frame" x="0.0" y="53" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="cFe-4o-tLG"/>
                                            <constraint firstAttribute="width" constant="250" id="oM9-aS-o3r"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-Yk-8rc">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g9Y-Zb-L6X"/>
                                            <constraint firstAttribute="height" constant="2" id="rFW-AG-afn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-To-Rct">
                                        <rect key="frame" x="0.0" y="106" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="NA9-3N-5lW"/>
                                            <constraint firstAttribute="width" constant="250" id="Wbs-S6-8hZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-f8-mAS">
                                        <rect key="frame" x="0.0" y="143" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LRU-Hw-bB6"/>
                                            <constraint firstAttribute="height" constant="2" id="aFX-7m-vjb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-UE-Pnm" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="340" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4jj-GP-sxn"/>
                                    <constraint firstAttribute="height" constant="100" id="AXI-Eu-gp2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-FV-lLR">
                                <rect key="frame" x="138" y="460" width="99" height="30"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="EgS-iW-2IE" eventType="touchUpInside" id="g9m-pL-WeP"/>
                                    <segue destination="txh-PZ-vEU" kind="show" id="29L-zx-1Ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-yN-QP0">
                                <rect key="frame" x="94" y="495" width="188" height="30"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="generateBGColorBtnPressed:" destination="EgS-iW-2IE" eventType="touchUpInside" id="QBG-77-BKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-si-YZF">
                                <rect key="frame" x="62" y="574" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Ej-R6-vKh"/>
                                    <constraint firstAttribute="height" constant="50" id="xrE-5m-Hdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EgS-iW-2IE" eventType="touchUpInside" id="7ti-4h-vgR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-Vk-4Dz">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ta8-si-YZF" firstAttribute="top" secondItem="BF2-yN-QP0" secondAttribute="bottom" constant="49" id="11V-Fd-aMR"/>
                            <constraint firstItem="ZFx-FV-lLR" firstAttribute="centerX" secondItem="bsw-Lp-cgW" secondAttribute="centerX" id="G2A-4V-mp9"/>
                            <constraint firstItem="IVG-RX-0hV" firstAttribute="top" secondItem="ejq-XV-4jg" secondAttribute="top" constant="8" id="HQq-aM-Zue"/>
                            <constraint firstItem="Jvs-C9-Did" firstAttribute="centerX" secondItem="bsw-Lp-cgW" secondAttribute="centerX" id="KfJ-Y6-7m6"/>
                            <constraint firstItem="QAq-85-Z3W" firstAttribute="top" secondItem="Jvs-C9-Did" secondAttribute="bottom" constant="45" id="Lp3-xW-Zdf"/>
                            <constraint firstItem="QAq-85-Z3W" firstAttribute="centerX" secondItem="bsw-Lp-cgW" secondAttribute="centerX" id="NA6-dk-Lj1"/>
                            <constraint firstItem="x0i-UE-Pnm" firstAttribute="top" secondItem="QAq-85-Z3W" secondAttribute="bottom" constant="47" id="PwZ-Ly-PSb"/>
                            <constraint firstItem="x0i-UE-Pnm" firstAttribute="centerX" secondItem="bsw-Lp-cgW" secondAttribute="centerX" id="Zyz-VL-VDw"/>
                            <constraint firstItem="Jvs-C9-Did" firstAttribute="top" secondItem="ejq-XV-4jg" secondAttribute="top" constant="60" id="afG-KF-3Jy"/>
                            <constraint firstItem="8rX-Vk-4Dz" firstAttribute="centerX" secondItem="bsw-Lp-cgW" secondAttribute="centerX" id="cmj-hK-dmS"/>
                            <constraint firstItem="8rX-Vk-4Dz" firstAttribute="centerY" secondItem="bsw-Lp-cgW" secondAttribute="centerY" constant="-50" id="e2b-Ct-zWt"/>
                            <constraint firstItem="ZFx-FV-lLR" firstAttribute="top" secondItem="x0i-UE-Pnm" secondAttribute="bottom" constant="20" id="ghI-qG-STt"/>
                            <constraint firstItem="BF2-yN-QP0" firstAttribute="centerX" secondItem="bsw-Lp-cgW" secondAttribute="centerX" id="pvF-JH-8Wd"/>
                            <constraint firstItem="ta8-si-YZF" firstAttribute="centerX" secondItem="bsw-Lp-cgW" secondAttribute="centerX" id="qG6-Pu-OGO"/>
                            <constraint firstItem="BF2-yN-QP0" firstAttribute="top" secondItem="ZFx-FV-lLR" secondAttribute="bottom" constant="5" id="qeN-Zb-gUm"/>
                            <constraint firstItem="ejq-XV-4jg" firstAttribute="trailing" secondItem="IVG-RX-0hV" secondAttribute="trailing" constant="16" id="xeF-s0-dDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejq-XV-4jg"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="o51-Zu-onz" id="BuL-IM-J05"/>
                        <outlet property="passwordTxt" destination="HAG-To-Rct" id="lxu-lh-PQc"/>
                        <outlet property="spinner" destination="8rX-Vk-4Dz" id="8It-bP-iUh"/>
                        <outlet property="userImage" destination="x0i-UE-Pnm" id="MtO-Gt-04a"/>
                        <outlet property="usernameTxt" destination="4tg-Tk-47M" id="Vcw-k7-HRh"/>
                        <segue destination="1Io-Zs-XZT" kind="unwind" identifier="unwindToChannelVC" unwindAction="unwindtoChannelVCWithSegue:" id="d4J-Dn-leo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT0-Z2-Jcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Io-Zs-XZT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-88"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="cdH-hU-XJI">
            <objects>
                <viewController id="txh-PZ-vEU" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h3-rO-3z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-4m-d94">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="txh-PZ-vEU" eventType="touchUpInside" id="cMI-VI-bUC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-21-fw0">
                                <rect key="frame" x="142" y="28" width="91" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="txh-PZ-vEU" eventType="valueChanged" id="8WC-0k-SoM"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-c5-O56">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HIO-e3-Mpu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="s5Z-Z6-9yM" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-eq-0Ds">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hbb-eq-0Ds" secondAttribute="bottom" constant="10" id="6vK-cO-L9y"/>
                                            <constraint firstItem="Hbb-eq-0Ds" firstAttribute="leading" secondItem="s5Z-Z6-9yM" secondAttribute="leading" constant="10" id="9Yv-Gb-dTW"/>
                                            <constraint firstItem="Hbb-eq-0Ds" firstAttribute="top" secondItem="s5Z-Z6-9yM" secondAttribute="top" constant="10" id="KMP-Ea-8kw"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbb-eq-0Ds" secondAttribute="trailing" constant="10" id="Xla-wj-dcD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="Hbb-eq-0Ds" id="rTw-KM-0Qy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgv-c5-O56" firstAttribute="top" secondItem="w4i-4m-d94" secondAttribute="bottom" constant="24" id="1kZ-PM-vfD"/>
                            <constraint firstItem="w4i-4m-d94" firstAttribute="top" secondItem="nIk-k3-sTb" secondAttribute="top" constant="8" id="C1e-Pb-N4M"/>
                            <constraint firstItem="nIk-k3-sTb" firstAttribute="bottom" secondItem="jgv-c5-O56" secondAttribute="bottom" id="ZL0-hX-p63"/>
                            <constraint firstItem="oUS-21-fw0" firstAttribute="centerX" secondItem="3h3-rO-3z1" secondAttribute="centerX" id="aAI-Gu-BpJ"/>
                            <constraint firstItem="w4i-4m-d94" firstAttribute="leading" secondItem="nIk-k3-sTb" secondAttribute="leading" constant="16" id="frp-ZL-N0s"/>
                            <constraint firstItem="oUS-21-fw0" firstAttribute="top" secondItem="nIk-k3-sTb" secondAttribute="top" constant="8" id="imG-Qb-dAq"/>
                            <constraint firstItem="nIk-k3-sTb" firstAttribute="trailing" secondItem="jgv-c5-O56" secondAttribute="trailing" id="pc5-TA-KTB"/>
                            <constraint firstItem="jgv-c5-O56" firstAttribute="leading" secondItem="nIk-k3-sTb" secondAttribute="leading" id="vpN-q8-bul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIk-k3-sTb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jgv-c5-O56" id="LGy-ho-ei4"/>
                        <outlet property="segmentedControl" destination="oUS-21-fw0" id="Von-q8-3Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omo-Lj-9zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="-88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
