<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EnJ-G8-dxj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dla-LG-yJV"/>
                        <segue destination="UpA-Xf-9Hp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LoA-aZ-qYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-190"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CWw-ey-PyP">
            <objects>
                <viewController id="UpA-Xf-9Hp" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjT-dR-dXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-Rw-iop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il3-Jx-lpp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3gf-iY-cuJ"/>
                                            <constraint firstAttribute="width" constant="24" id="cNZ-3f-LdX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49M-D4-1xE">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="49M-D4-1xE" firstAttribute="centerY" secondItem="il3-Jx-lpp" secondAttribute="centerY" id="GbN-kD-RZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="il3-Jx-lpp" secondAttribute="bottom" constant="12" id="IFZ-UJ-TRO"/>
                                    <constraint firstItem="49M-D4-1xE" firstAttribute="centerX" secondItem="iBE-Rw-iop" secondAttribute="centerX" id="LnF-Wg-txQ"/>
                                    <constraint firstAttribute="height" constant="77" id="QlR-jI-qtH"/>
                                    <constraint firstItem="il3-Jx-lpp" firstAttribute="leading" secondItem="iBE-Rw-iop" secondAttribute="leading" constant="12" id="U9K-kA-jfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBE-Rw-iop" firstAttribute="leading" secondItem="xgE-s7-y4T" secondAttribute="leading" id="M4B-tx-nZW"/>
                            <constraint firstItem="iBE-Rw-iop" firstAttribute="trailing" secondItem="xgE-s7-y4T" secondAttribute="trailing" id="SDi-bf-yPJ"/>
                            <constraint firstItem="iBE-Rw-iop" firstAttribute="top" secondItem="EjT-dR-dXh" secondAttribute="top" id="vrC-F3-KgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgE-s7-y4T"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="il3-Jx-lpp" id="xcq-gl-hO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tju-yx-Ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="599.55022488755628"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Afg-VL-Vg2">
            <objects>
                <viewController id="EnJ-G8-dxj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WV2-Uj-4am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.34710436365499009" blue="0.21276174308636564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fkW-qv-j6c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajJ-Co-Tfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
